BCSH2-Skrach/MainWindow.xaml

<Window x:Class="BCSH2_Skrach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_Skrach"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">
    <Window.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="#202123"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Background="{TemplateBinding Background}">
                                <Track x:Name="PART_Track" Orientation="Vertical">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageUpCommand" Visibility="Collapsed" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="ScrollBar.PageDownCommand" Visibility="Collapsed" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Background="Black"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="Button">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="#202123"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                To="#FF141417" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                To="#202123" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="ListBoxItem">
                <Setter Property="Height" Value="80"/>
                <Setter Property="Margin" Value="60 5"/>
                <Setter Property="Background" Value="#FF141417"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)"
                                                                To="Black" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)"
                                                                To="#FF141417" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="10">
                                <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>


    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="600" MinWidth="400"/>
            <ColumnDefinition Width="Auto" />
            <!-- GridSplitter zabírá nezbytný prostor -->
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Levá část -->
        <Grid Grid.Column="0" Background="Black">
            <!-- Text "Playlisty" a tlačítko "+" nahoře a uprostřed -->
            <DockPanel VerticalAlignment="Top" Background="#202123">
                <TextBlock Text="Playlisty" FontSize="50" Foreground="LightGray" Margin="70 20 5 20" FontFamily="Microsoft Sans Serif"/>
                <Button Content="+" DockPanel.Dock="Right" Margin="0 0 85 0" HorizontalAlignment="Right"/>
            </DockPanel>

            <!-- Seznam playlistů (můžete použít ListBox nebo jiný prvek) -->
            <ListBox Name="PlaylistListBox" Margin="0 105 0 0" BorderThickness="0" Background="#202123">


                <ListBoxItem>
                </ListBoxItem>
                <ListBoxItem>
                </ListBoxItem>
                <ListBoxItem>
                </ListBoxItem>
                <ListBoxItem>
                </ListBoxItem>
                <ListBoxItem>
                </ListBoxItem>
                <ListBoxItem>
                </ListBoxItem>
                <ListBoxItem>
                </ListBoxItem>
                <ListBoxItem>
                </ListBoxItem>
                <ListBoxItem>
                </ListBoxItem>
                <ListBoxItem>
                </ListBoxItem>
            </ListBox>
        </Grid>

        <!-- GridSplitter -->
        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>

        <!-- Pravá část -->
        <Border Grid.Column="2" Background="#202123">
            <!-- Zde umístěte obsah pravé části -->
            <DockPanel VerticalAlignment="Top" Background="#202123">
                <TextBlock Text="Skladby" FontSize="50" Foreground="LightGray" Margin="70 20 5 20" FontFamily="Microsoft Sans Serif"/>
                <Button Content="+" DockPanel.Dock="Right" Margin="0 0 80 0" HorizontalAlignment="Right"/>
            </DockPanel>
        </Border>

    </Grid>
</Window>
