BCSH2-Skrach/View/AddSongWindow.xaml

<Window x:Class="BCSH2_Skrach.View.AddSongWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:local="clr-namespace:BCSH2_Skrach.View"
      mc:Ignorable="d"
      Title="Add Song" 
      Height="300" 
      Width="400"
      MinHeight="300"
      MinWidth="400">
    <Grid Background="#202123">
        <StackPanel>
            <!-- Song Name -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Song Name:" Grid.Column="0" Foreground="LightGray" FontSize="12" FontWeight="Bold"/>
                <TextBox Text="{Binding SongName}" Grid.Column="1" Background="#FF141417" Foreground="White" BorderBrush="white" BorderThickness="1"/>
            </Grid>

            <!-- Interpreter -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Interpreter:" Grid.Column="0" Foreground="LightGray" FontSize="12" FontWeight="Bold"/>
                <TextBox Text="{Binding Interpreter}" Grid.Column="1" Background="#FF141417" Foreground="White" BorderBrush="white" BorderThickness="1"/>
            </Grid>

            <!-- Album -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Album:" Grid.Column="0" Foreground="LightGray" FontSize="12" FontWeight="Bold"/>
                <TextBox Text="{Binding Album}" Grid.Column="1" Background="#FF141417" Foreground="White" BorderBrush="white" BorderThickness="1"/>
            </Grid>

            <!-- Image Selection -->
            <Grid Margin="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150px"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Content="Image:" Grid.Column="0" Foreground="LightGray" FontSize="12" FontWeight="Bold"/>
                <Button Content="Select Image" Command="{Binding SelectImageCommand}" Grid.Column="1" Background="#FF141417" Foreground="White" BorderBrush="white" BorderThickness="1"/>
            </Grid>

            <!-- OK Button -->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="OK" Width="100px" Margin="00 10" Command="{Binding AddSongCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="#FF141417" Foreground="White" BorderBrush="white" BorderThickness="1"/>
                <Button Content="Cancel" Width="100px" Margin="10 10" Command="{Binding CancelCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}" Background="#FF141417" Foreground="White" BorderBrush="white" BorderThickness="1"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
