BCSH2-Skrach/View/AddSongToListWindow.xaml

<Window x:Class="BCSH2_Skrach.View.AddSongToListWindow"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
 xmlns:local="clr-namespace:BCSH2_Skrach"
 Title="Add Song to List" Height="450" Width="800">
    <Window.Resources>
        <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
    </Window.Resources>
    <Grid Background="#202123">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <DockPanel VerticalAlignment="Top" Background="#202123">
                <TextBlock Text="Skladby" FontSize="30" Foreground="LightGray" Margin="70 20 5 20" FontFamily="Microsoft Sans Serif"/>
            </DockPanel>
        </Grid>
        <ListBox ItemsSource="{Binding Songs}" Grid.Row="1" Background="#202123" SelectionChanged="{Binding SelectedSongChangedCommand}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="{Binding Nazev}" Margin="10,0,0,0" />
                        <TextBlock Grid.Column="1" Text="{Binding Interpreter.Jmeno}" Margin="10,0,0,0" />
                        <Image Grid.Column="2" Source="{Binding Album.Obrazek, Converter={StaticResource ByteArrayToImageConverter}}" Width="50" Height="50" Margin="10,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center" Background="#202123">
            <Button Content="Vybrat" Command="{Binding SelectSongCommand}" Width="100px" Margin="00 10" Background="#FF141417" Foreground="White" BorderBrush="white" BorderThickness="1"/>
        </StackPanel>
    </Grid>
</Window>
