BCSH2-Skrach/View/MainWindow.xaml

<Window x:Class="BCSH2_Skrach.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BCSH2_Skrach"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="1600">

    <Window.Resources>

        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <local:ByteArrayToImageConverter x:Key="ByteArrayToImageConverter" />
            <local:TruncateConverter x:Key="TruncateConverter" />
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />


            <Style TargetType="ScrollBar">
                <Setter Property="Background" Value="#202123"/>
                <Setter Property="Width" Value="10"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ScrollBar">
                            <Grid Background="{TemplateBinding Background}">
                                <Track x:Name="PART_Track" Orientation="Vertical" IsDirectionReversed="True">
                                    <Track.Thumb>
                                        <Thumb Background="#FF141417" BorderBrush="#FF141417"/>
                                    </Track.Thumb>
                                </Track>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style TargetType="Button">
                <Setter Property="Width" Value="50"/>
                <Setter Property="Height" Value="50"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="Foreground" Value="LightGray"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="Background" Value="#202123"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                To="#FF141417" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                                                To="#202123" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    CornerRadius="25">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>



            <Style TargetType="ListBoxItem">
                <Setter Property="Height" Value="80"/>
                <Setter Property="Margin" Value="60 5"/>
                <Setter Property="Background" Value="#FF141417"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="ListBoxItem">
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)"
                                 To="Black" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                    <Trigger.ExitActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <ColorAnimation Storyboard.TargetProperty="(ListBoxItem.Background).(SolidColorBrush.Color)"
                                 To="#FF141417" Duration="0:0:0.2"/>
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.ExitActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                            <Border Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="50">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Ellipse Grid.Column="0" Width="50" Height="50" Margin="10,0,0,0">
                                        <Ellipse.Fill>
                                            <ImageBrush ImageSource="{Binding Obrazek, Converter={StaticResource ByteArrayToImageConverter}}"/>
                                        </Ellipse.Fill>
                                    </Ellipse>
                                    <TextBlock Grid.Column="1" Text="{Binding Nazev, Converter={StaticResource TruncateConverter}}" Margin="10,0,0,0" Foreground="LightGray" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="40" TextTrimming="CharacterEllipsis">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListBoxItem}}, Path=IsMouseOver}" Value="True">
                                                        <Setter Property="Foreground" Value="White"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </ResourceDictionary>


    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="600" MinWidth="400"/>
            <ColumnDefinition Width="Auto" />
            <!-- GridSplitter zabírá nezbytný prostor -->
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <!-- Levá část -->
        <Grid Grid.Column="0" Background="Black">

            <!-- Text "Playlisty" a tlačítko "+" nahoře a uprostřed -->
            <DockPanel VerticalAlignment="Top" Background="#202123">
                <TextBlock Text="Playlisty" FontSize="50" Foreground="LightGray" Margin="70 20 5 20" FontFamily="Microsoft Sans Serif"/>

                <Button Content="+" DockPanel.Dock="Right" Margin="0 0 85 0" HorizontalAlignment="Right" Command="{Binding PlaylistButtonClick}"/>
            </DockPanel>

            <!-- Seznam playlistů (můžete použít ListBox nebo jiný prvek) -->
            <ListBox ItemsSource="{Binding Playlists}" Margin="0 105 0 0" BorderThickness="0" Background="#202123" SelectedItem="{Binding SelectedPlaylist}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="{Binding Obrazek, Converter={StaticResource ByteArrayToImageConverter}}" Width="50" Height="50" Margin="50 0 0 0" />
                            <TextBlock Grid.Column="1" Text="{Binding Nazev}" Margin="10,0,0,0" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <StackPanel Orientation="horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                <Button Width="auto" FontSize="15"  Content="Přidat skladbu do DB" Command="{Binding AddSongToDbCommand}" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Width="auto" FontSize="15" Content="Upravit skladbu v DB" Command="{Binding EditSongInDbCommand}" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Button Width="auto" FontSize="15" Content="Smazat skladbu z DB" Command="{Binding DeleteSongFromDbCommand}" Visibility="{Binding IsAdmin, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            </StackPanel>
        </Grid>

        <!-- GridSplitter -->
        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Black"/>

        <!-- Pravá část -->
        <Border Grid.Column="2" Background="#202123">
            <!-- Zde umístěte obsah pravé části -->
            <DockPanel VerticalAlignment="Top" Background="#202123">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <TextBlock Text="Skladby" FontSize="50" Foreground="LightGray" Margin="70 20 5 20" FontFamily="Microsoft Sans Serif"/>
                        <TextBlock Text="{Binding SelectedPlaylist.Nazev}" FontSize="30" Foreground="White" FontFamily="Microsoft Sans Serif" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="20"/>

                    </Grid>
                    <!-- Tlačítka pro úpravu a smazání -->
                    <StackPanel Orientation="Horizontal" Margin="50 20 5 20">
                        <Button Width="250" Height="50" Content="Upravit playlist" Command="{Binding EditCommand}" Visibility="{Binding IsEditButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Button Width="250" Content="Smazat playlist" Command="{Binding DeleteCommand}" Visibility="{Binding IsDeleteButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    </StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Your ListBox here... -->

                        <ListBox ItemsSource="{Binding SelectedPlaylist.Songs}" Grid.Row="0" Background="#202123" SelectedItem="{Binding SelectedSong}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="Auto"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Nazev}" Margin="10,0,0,0" />
                                        <TextBlock Grid.Column="1" Text="{Binding Interpreter.Jmeno}" Margin="10,0,0,0" />
                                        <Image Grid.Column="2" Source="{Binding Album.Obrazek, Converter={StaticResource ByteArrayToImageConverter}}" Width="50" Height="50" Margin="10,0,0,0" />
                                        <TextBlock Grid.Column="3" Text="{Binding Album.Nazev}" Margin="10,0,0,0" />
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- Your StackPanel with buttons here... -->
                        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center">
                            <Button Width="250" Content="Přidat skladbu" Command="{Binding AddSongCommand}" Visibility="{Binding IsEditButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                            <Button Width="250" Content="Odstranit skladbu" Command="{Binding DeleteSongCommand}" Visibility="{Binding IsDeleteButtonVisible, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DockPanel>

        </Border>

    </Grid>
</Window>
